GITHUB_ID=d7924ed3825928a5640f
GITHUB_SECRET=2597851a58a9bb89ff6aee13ab998bb00fc6e73b
GOOGLE_CLIENT_ID=326612107534-eh4i9s9htq0jq2b34mavve8buho5r3k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=zxnBF1nhYZzJq-cLFqJ1ZJg01b1Lynw9nOYcBmvSeoqZAZXwP1bP-Qpdtbsj3sbVUqnh2gXzY5xtAo4F4FhExw
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"cega-HY-hnQNuhfzd8a-gnYykuCNZUnq0YEfi1sLCKg","alg":"HS512","k":"sBNCfRjwaXII6Pt7T8ZMZWPczxpDxTtunrggBfP3bN_TIGz1W6h-IETqNSa25wz5Vpc8LlfYI6gjJqWLs6iZwQ"}
MONGODB_URI="mongodb+srv://admin_onuralp:Da7t0hqvz@cluster0.hg1engs.mongodb.net/Budget?retryWrites=true&w=majority"
SECRET=18f978a734e9e21809578e4c32ac3279057e2c4e620d662649860fbee57c418b724966d66b9418838adaec0295ee055dbfc04b32585915d6da18fc27e2d6a6f0
